worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        # Serve the Vue.js frontend application
        root /usr/share/nginx/html;  # Path to the built Vue.js files inside the container
        index index.html;

        # Add the Content-Security-Policy header
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://*.google.com https://pagead2.googlesyndication.com https://consent.cookiebot.com https://unpkg.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://*.googleapis.com https://unpkg.com https://accounts.google.com; img-src 'self' data: https://*.google.com https://pagead2.googlesyndication.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;" always;

        # Handle SPA routes - this makes sure all routes return index.html for Vue Router
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
