worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 80;
        server_name _;

        # Serve the Vue.js frontend application
        root /usr/share/nginx/html;  # Path to the built Vue.js files inside the container
        index index.html;

        # Handle SPA routes - this makes sure all routes return index.html for Vue Router
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}