worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name jmelzacki.com www.jmelzacki.com;

        # Redirect to HTTPS
        return 301 https://$host$request_uri;
    }

    # SSL Configuration for HTTPS Traffic
    server {
        listen 443 ssl;
        server_name jmelzacki.com www.jmelzacki.com;

        # SSL certificate and key
        ssl_certificate /etc/ssl/certs/jmelzacki_com.crt;
        ssl_certificate_key /etc/ssl/certs/jmelzacki.com.key;
        ssl_trusted_certificate /etc/ssl/certs/jmelzacki_com.ca-bundle;

        # SSL protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Add the updated Content-Security-Policy header
        add_header Content-Security-Policy "default-src 'self' https://*.google.com https://pagead2.googlesyndication.com https://*.google-analytics.com; script-src 'self' https://*.google.com https://pagead2.googlesyndication.com https://consent.cookiebot.com https://unpkg.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://*.googleapis.com https://unpkg.com https://accounts.google.com; img-src 'self' https://*.google.com https://pagead2.googlesyndication.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;" always;

        # Proxy API requests to backend service on port 8080
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy all other requests to frontend service on port 80
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
